new entry "DD_RainingBlood"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "MemoryCost" ""
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(BLEEDING,100,1);ApplyStatus(WET,100,3);GROUND:CreateSurface(4,0, Blood)"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "Icon" "DD_Item_DD_Spell_RainingBlood"
data "DisplayName" "DD_Spell_RainingBlood_DisplayName"
data "Description" "DD_Spell_RainingBlood_Description"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_01_Cast),,;fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetCharacter;CannotTargetItems;RangeIgnoreVerticalThreshold"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"
